#指定部署的端口号
server.port=8889
#指定日志保存目录
logging.file.path=log
#配置日志输出等级
logging.level.com.gc.vblog.dao=debug

##配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/v_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#hikari连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

##配置redis数据库
#主机地址
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
#密码，默认未空
spring.redis.password=

##邮件发送配置
#发送方的账号
spring.mail.username=276673204@qq.com
#授权码（不是登陆密码）
spring.mail.password=coqxvihrnlmkbijg
#邮箱对应的SMTP地址 （qq:smtp.qq.com  163:smtp.163.com）
spring.mail.host=smtp.qq.com

#指定静态资源位置，默认是classpath:/static/，
#但我们指定了其他的路径的话会覆盖默认的，所以还是先加上classpath:/static/，再添加其他的路径，多个路径之间用逗号分割
#classpath:/upload/就是我们存放上传文件的路径，这样客户端就可以访问该文件夹下的资源了，与访问static下的资源一样访问
spring.resources.static-locations=classpath:/static/,classpath:/upload/

# 取消通用mapper默认的驼峰命名转换，使用原值
mapper.style=normal




##项目常量
blog.active_success_url=http://localhost:8080/login
blog.active_fail_url=http://localhost:8080/error